<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Toggle Class on Button Click</title>
  <style>
    #box {
      width: 150px;
      height: 150px;
      background-color: lightgray;
      margin-top: 20px;
      transition: background-color 0.3s ease;
    }
    #box.active {
      background-color: lightgreen;
    }
  </style>
  <script defer src="app.js"></script>
</head>
<body>
  <button id="toggleBtn">Toggle Active Class</button>
  <div id="box"></div>
</body>
</html>
