<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Modal Example</title>
  <style>
    /* Modal backdrop */
    #modal {
      display: none; /* hidden by default */
      position: fixed;
      z-index: 1000;
      left: 0; top: 0;
      width: 100%; height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.5);
    }
    /* Modal content box */
    #modalContent {
      background-color: #fff;
      margin: 10% auto;
      padding: 20px;
      width: 300px;
      border-radius: 8px;
      position: relative;
      box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    }
    /* Close button */
    #closeBtn {
      position: absolute;
      top: 10px; right: 15px;
      font-size: 18px;
      font-weight: bold;
      border: none;
      background: none;
      cursor: pointer;
    }
  </style>
  <script defer src="app.js"></script>
</head>
<body>
  <button id="openModalBtn">Open Modal</button>

  <div id="modal">
    <div id="modalContent">
      <button id="closeBtn">&times;</button>
      <h2>Modal Title</h2>
      <p>This is the modal content.</p>
    </div>
  </div>
</body>
</html>
