<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Handle Form Submission</title>
  <script defer src="app.js"></script>
</head>
<body>
  <h1>Submit Your Info</h1>
  <form id="userForm">
    <label for="name">Name:</label><br />
    <input type="text" id="name" name="name" required /><br /><br />

    <label for="email">Email:</label><br />
    <input type="email" id="email" name="email" required /><br /><br />

    <button type="submit">Submit</button>
  </form>
</body>
</html>
